<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <div>
            <a href="">Home</a>
            <a href="">Articles</a>
            <a href="">News</a>
            <a href="">About me</a>
        </div>
        <div>
            <a href="">Search</a>
            <a href="">Login</a>

        </div>
    </header>

    <section id="a">
        <div>
            <center>
            <h1>Travel Log</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit eius voluptas eum, dolorum fugit molestias! Asperiores velit magni facere, iste optio repellat magnam quisquam. A asperiores reiciendis corporis excepturi?</P>
            <button>More</button>
            </center>
        </div>
    </section>

    <section id="b">
        <div>
            <img src="19b274d1f2cf1c2fc90a111c1093eb94.jpg">
        </div>
        <div id="db">
            <h1>Trolltunga</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit eius voluptas eum, dolorum fugit molestias! Asperiores velit magni facere, iste optio repellat magnam quisquam. A asperiores reiciendis corporis excepturi?</P>
            <button>More</button>

        </div>
    </section>

    <section id="c">
        <div>
            <center>
                <h1>The Mountains</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit eius voluptas eum, dolorum fugit molestias! Asperiores velit magni facere, iste optio repellat magnam quisquam. A asperiores reiciendis corporis excepturi?</P>
                <button>More</button>
                </center> 
        </div>
    </section>

    <section id="d">
        <div id="dc">
            <h1>Newport beach</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit eius voluptas eum, dolorum fugit molestias! Asperiores velit magni facere, iste optio repellat magnam quisquam. A asperiores reiciendis corporis excepturi?</P>
            <button>More</button>
        </div>
        <div>
            <img src="19b274d1f2cf1c2fc90a111c1093eb94.jpg">
        </div>
    </section>

    <footer>
        <a href="">Home</a>
        <a href="">Articles</a>
        <a href="">News</a>
        <a href="">About me</a>
        <a href="">Search</a>
        <a href="">Login</a>
    </footer>


    <style>
        header
        {
            display: flex;
            justify-content: space-between;
            background: transparent;
        }
        #db,#dc
        {
            margin-top: 100px;
        }
        a
        {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        header div
        {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
        }
        #a,#c
        {
            padding: 200px;
            background: url("snow\ image.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        #b div img
        {
            width: 300px;
            transform: scale(1.2);
        }
        #b div
        {
            width: 40%;

        }
        #d div
        {
            width: 40%;
        }
        #b,#d
        {
            display: flex;
            justify-content: space-evenly;
        }
        #d div img
        {
            width: 300px;
            transform: scale(1.2);
        }

        footer
        {
            display: flex;
            width: 40%;
            justify-content: space-evenly;
        }

    </style>
    
</body>
</html>